{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 565356261,
      "index": "b03",
      "isDeleted": false,
      "id": "011RzJyyVMjva1fUEXQp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 115,
      "seed": 907955532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KATPy2_Qasl0FHfjz6Ddn",
          "type": "arrow"
        }
      ],
      "updated": 1714063014172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1148456180,
      "index": "b04",
      "isDeleted": false,
      "id": "YAVCaBkmltvMdQszCGN73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.31666564941406,
      "height": 25,
      "seed": 188978676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714062674065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENCAPSULAMIENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCAPSULAMIENTO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 255170597,
      "index": "b05",
      "isDeleted": false,
      "id": "pwE4MjiabjeuVfBmMcd-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 789.7833251953125,
      "height": 100,
      "seed": 831048012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KATPy2_Qasl0FHfjz6Ddn",
          "type": "arrow"
        },
        {
          "id": "OMTuAybpwdBlxzjc0VBKc",
          "type": "arrow"
        }
      ],
      "updated": 1714063079738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El encapsulamiento es la forma en que podemos proteger los datos de los\natributos que tenga un objeto, en muchos lenguajes se implementa, pero en\nPYTHON no, en C++ es lo llamada \"PrivaTE\" Y \"Public\", y significa si su acceso \nes privado o publico.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El encapsulamiento es la forma en que podemos proteger los datos de los\natributos que tenga un objeto, en muchos lenguajes se implementa, pero en\nPYTHON no, en C++ es lo llamada \"PrivaTE\" Y \"Public\", y significa si su acceso \nes privado o publico.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1819111563,
      "index": "b06",
      "isDeleted": false,
      "id": "KATPy2_Qasl0FHfjz6Ddn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8179563370209,
      "y": 235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.474444142991615,
      "height": 62,
      "seed": 1036689323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063014172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "011RzJyyVMjva1fUEXQp5",
        "focus": -0.00027160627953718287,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pwE4MjiabjeuVfBmMcd-A",
        "focus": -0.15340559372387969,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.474444142991615,
          62
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1770977765,
      "index": "b0A",
      "isDeleted": false,
      "id": "yH9ukNTGnNis-2e3GHTco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 122,
      "seed": 247206731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OMTuAybpwdBlxzjc0VBKc",
          "type": "arrow"
        },
        {
          "id": "qWI4dYtbdPSwOIzhyYyy5",
          "type": "arrow"
        },
        {
          "id": "PHfPyC-JRyDTjTjTl2kQ9",
          "type": "arrow"
        }
      ],
      "updated": 1714063248810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1138455467,
      "index": "b0C",
      "isDeleted": false,
      "id": "s4e1qYaEP1Anq7y9iIcnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.1166687011719,
      "height": 25,
      "seed": 1615170763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063065090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIPOS DE ENCAPSULAMIENTO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPOS DE ENCAPSULAMIENTO:",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 199012587,
      "index": "b0D",
      "isDeleted": false,
      "id": "OMTuAybpwdBlxzjc0VBKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 114,
      "seed": 1823796293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063183979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwE4MjiabjeuVfBmMcd-A",
        "focus": 0.12498210122133968,
        "gap": 9
      },
      "endBinding": {
        "elementId": "yH9ukNTGnNis-2e3GHTco",
        "focus": -0.02650426727280525,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1570241445,
      "index": "b0E",
      "isDeleted": false,
      "id": "61qLUHMsc09Uav14jGQWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 890,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 129,
      "seed": 685941451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "18PJYoyQiWl4adGTf5ull",
          "type": "arrow"
        },
        {
          "id": "8Txp-3TpSAdlZq96DuW8S",
          "type": "arrow"
        }
      ],
      "updated": 1714063256705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1755762021,
      "index": "b0G",
      "isDeleted": false,
      "id": "Aw1AZ_CaUVPK2IYqk6EJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 888.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 129,
      "seed": 919403621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3UKFPLcBXFn16jG-ee0Rj",
          "type": "arrow"
        },
        {
          "id": "NgCndgmCu5h2bTw01k-hF",
          "type": "arrow"
        }
      ],
      "updated": 1714063260330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1769434917,
      "index": "b0H",
      "isDeleted": false,
      "id": "9pCvBkGtkciSJPEM56G4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 887.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 129,
      "seed": 1378663045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-4m--Y9nJ0VfExn1qK5JN",
          "type": "arrow"
        },
        {
          "id": "UfUeOKrX1UIRjsjtKXgNS",
          "type": "arrow"
        }
      ],
      "updated": 1714063263358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1731038251,
      "index": "b0J",
      "isDeleted": false,
      "id": "RQ3kQZfQ8IYw4mhU3M26f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.31666564941406,
      "height": 25,
      "seed": 552814219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063145888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUBLICO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLICO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 175100165,
      "index": "b0K",
      "isDeleted": false,
      "id": "50iPEhcodwl97wpf2T4ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 919,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.61666870117188,
      "height": 75,
      "seed": 1009727333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063374364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PY: PRIVADO \nO \nPROTEGIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PY: PRIVADO \nO \nPROTEGIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1995606341,
      "index": "b0L",
      "isDeleted": false,
      "id": "pf1Pq0MXb4F7nwCDjrFTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.53334045410156,
      "height": 75,
      "seed": 1808788901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063378088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PY: MUY PRIVADO\nO\nPRIVADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PY: MUY PRIVADO\nO\nPRIVADO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 571026213,
      "index": "b0M",
      "isDeleted": false,
      "id": "kEendhqk8Tq6P8qSKyIK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 2,
      "seed": 405324645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063168763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1702176517,
      "index": "b0N",
      "isDeleted": false,
      "id": "18PJYoyQiWl4adGTf5ull",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 131,
      "seed": 1568515877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063161028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "61qLUHMsc09Uav14jGQWk",
        "focus": 0.28935655967223745,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 734831755,
      "index": "b0O",
      "isDeleted": false,
      "id": "3UKFPLcBXFn16jG-ee0Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 133,
      "seed": 2079217739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063173697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aw1AZ_CaUVPK2IYqk6EJX",
        "focus": 0.046106675922712025,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1122333861,
      "index": "b0P",
      "isDeleted": false,
      "id": "-4m--Y9nJ0VfExn1qK5JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": 756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128,
      "seed": 283416677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063178165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9pCvBkGtkciSJPEM56G4v",
        "focus": -0.40310077519379844,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 162841253,
      "index": "b0R",
      "isDeleted": false,
      "id": "7PF7Cb7vOqT1JrlFetKoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 559,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 510.4166564941406,
      "height": 75,
      "seed": 1949316773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qWI4dYtbdPSwOIzhyYyy5",
          "type": "arrow"
        }
      ],
      "updated": 1714063244751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existen 3 tipos de encapsulamiento, que se\ndiferencian en quienes van a poder tener acceso a \nlos datos de los atributos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen 3 tipos de encapsulamiento, que se\ndiferencian en quienes van a poder tener acceso a \nlos datos de los atributos.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1616474949,
      "index": "b0S",
      "isDeleted": false,
      "id": "qWI4dYtbdPSwOIzhyYyy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 1399443749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063244751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH9ukNTGnNis-2e3GHTco",
        "focus": 0.10467380720545279,
        "gap": 6
      },
      "endBinding": {
        "elementId": "7PF7Cb7vOqT1JrlFetKoZ",
        "focus": -0.133024713913975,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1928958597,
      "index": "b0T",
      "isDeleted": false,
      "id": "PHfPyC-JRyDTjTjTl2kQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 649,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 105,
      "seed": 1034888709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063248810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH9ukNTGnNis-2e3GHTco",
        "focus": 0.05506831610044314,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 913296453,
      "index": "b0U",
      "isDeleted": false,
      "id": "8Txp-3TpSAdlZq96DuW8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 1021,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 100,
      "seed": 1424721061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063256705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61qLUHMsc09Uav14jGQWk",
        "focus": 0.07454973196035326,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1902499333,
      "index": "b0V",
      "isDeleted": false,
      "id": "NgCndgmCu5h2bTw01k-hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 109,
      "seed": 46350085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063260330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aw1AZ_CaUVPK2IYqk6EJX",
        "focus": -0.03383951010583697,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 706195397,
      "index": "b0W",
      "isDeleted": false,
      "id": "UfUeOKrX1UIRjsjtKXgNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497,
      "y": 1025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 108,
      "seed": 1871829189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063263358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9pCvBkGtkciSJPEM56G4v",
        "focus": 0.04108169899617762,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1808303339,
      "index": "b0X",
      "isDeleted": false,
      "id": "oPqack7ZLP0ZB-fFvKLVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 1143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355.3166809082031,
      "height": 50,
      "seed": 1500004997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063286151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos los métodos y clases tienen \nacceso a los datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos los métodos y clases tienen \nacceso a los datos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1064621516,
      "index": "b0Y",
      "isDeleted": false,
      "id": "FZYk08ABtrG4RPLb2DPfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3416595458984,
      "y": 1150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 387.5,
      "height": 50,
      "seed": 1460108645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "96LbVkMcvlmzoxVrEsAru",
          "type": "arrow"
        }
      ],
      "updated": 1714063962071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Las  sub-clases y sus métodos tienen \nacceso a los datos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las  sub-clases y sus métodos tienen \nacceso a los datos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1423793612,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KEYSqsAfpiG3eX5Ki6rpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 1157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.0833282470703,
      "height": 25,
      "seed": 428731237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JpwimrfZHu2aXoTvo4WaY",
          "type": "arrow"
        }
      ],
      "updated": 1714063966727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nadie tiene acceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nadie tiene acceso",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 354507468,
      "index": "b0a",
      "isDeleted": false,
      "id": "wGsI0smfdR0UnrSLNgOpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1111111111111,
      "y": 1302.6349206349205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 431.42857142857133,
      "height": 168.57142857142867,
      "seed": 1906488011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8M2wXsAqi-UDKPTweiK67"
        },
        {
          "id": "j25g4gYeeYZX17Cj-_VOl",
          "type": "arrow"
        },
        {
          "id": "96LbVkMcvlmzoxVrEsAru",
          "type": "arrow"
        },
        {
          "id": "JpwimrfZHu2aXoTvo4WaY",
          "type": "arrow"
        }
      ],
      "updated": 1714063966727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 833150891,
      "index": "b0aV",
      "isDeleted": false,
      "id": "8M2wXsAqi-UDKPTweiK67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2920563712952,
      "y": 1374.4206349206347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 371.0666809082031,
      "height": 25,
      "seed": 386274309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063786930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MÉTODOS PARA ENCAPSULAMIENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGsI0smfdR0UnrSLNgOpb",
      "originalText": "MÉTODOS PARA ENCAPSULAMIENTO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1505899051,
      "index": "b0e",
      "isDeleted": false,
      "id": "Gbxi1bWJNgapWD8Bz1N0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8253968253968,
      "y": 1622.6349206349205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 405.71428571428567,
      "height": 1.4285714285713311,
      "seed": 776938635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063792672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.71428571428567,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1764700395,
      "index": "b0f",
      "isDeleted": false,
      "id": "j25g4gYeeYZX17Cj-_VOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8253968253966,
      "y": 1474.063492063492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.714285714285779,
      "height": 150,
      "seed": 824093291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063790384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wGsI0smfdR0UnrSLNgOpb",
        "focus": 0.03051395189857664,
        "gap": 2.8571428571430033
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2066884852,
      "index": "b0g",
      "isDeleted": false,
      "id": "W-3xgBrlTnNOOX_8VoCTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.968253968254,
      "y": 1621.2063492063492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.6707862214041143,
      "height": 240.00000000000023,
      "seed": 1521530059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063850822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rYlh7U8dQXJamK9PhA_gU",
        "focus": -0.09096872949923514,
        "gap": 12.857142857142549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6707862214041143,
          240.00000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1900370764,
      "index": "b0h",
      "isDeleted": false,
      "id": "s7zz-vrKzqozadfd_cEyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5396825396824,
      "y": 1621.2063492063492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.113144051378185,
      "height": 222.8571428571429,
      "seed": 1400321003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063856371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0PLSIz7qQqKF-vAnVr3kv",
        "focus": -0.19801980198019706,
        "gap": 24.28571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.113144051378185,
          222.8571428571429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 775315788,
      "index": "b0i",
      "isDeleted": false,
      "id": "rYlh7U8dQXJamK9PhA_gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3968253968253,
      "y": 1874.0634920634918,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.42857142857144,
      "height": 111.42857142857133,
      "seed": 1512474891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WztvIPajEe-_vkHw_aq8q"
        },
        {
          "id": "W-3xgBrlTnNOOX_8VoCTV",
          "type": "arrow"
        }
      ],
      "updated": 1714063855714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 148202465,
      "index": "b0j",
      "isDeleted": false,
      "id": "WztvIPajEe-_vkHw_aq8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7277759975857,
      "y": 1912.2777777777774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.76667022705078,
      "height": 35,
      "seed": 297441605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714134942201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SETTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYlh7U8dQXJamK9PhA_gU",
      "originalText": "SETTER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 659013876,
      "index": "b0k",
      "isDeleted": false,
      "id": "0PLSIz7qQqKF-vAnVr3kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9682539682537,
      "y": 1868.3492063492063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.57142857142867,
      "height": 107.14285714285688,
      "seed": 460098693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2t9cTGo83SUQsoJsufhb"
        },
        {
          "id": "s7zz-vrKzqozadfd_cEyR",
          "type": "arrow"
        }
      ],
      "updated": 1714063857560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1130667937,
      "index": "b0l",
      "isDeleted": false,
      "id": "_2t9cTGo83SUQsoJsufhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3289690169076,
      "y": 1904.4206349206347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.8499984741211,
      "height": 35,
      "seed": 1519341861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714134944193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GETTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PLSIz7qQqKF-vAnVr3kv",
      "originalText": "GETTER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1197940812,
      "index": "b0m",
      "isDeleted": false,
      "id": "IhKj_DuIsPP7lF5qA5DjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8253968253969,
      "y": 2031.206349206349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 299.6166687011719,
      "height": 75,
      "seed": 1079478860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063912035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EL método setter sirve para \nestablecer un valor de \nobjeto, o setterarlo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EL método setter sirve para \nestablecer un valor de \nobjeto, o setterarlo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 175513036,
      "index": "b0o",
      "isDeleted": false,
      "id": "0fAisSFTHW3qlR-9Ssw5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6825396825395,
      "y": 2035.4920634920634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.48333740234375,
      "height": 75,
      "seed": 491328588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714063949779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El método GETTER nos sirve\npara acceder y ver esos datos \ndel objeto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El método GETTER nos sirve\npara acceder y ver esos datos \ndel objeto",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 812661836,
      "index": "b0p",
      "isDeleted": false,
      "id": "96LbVkMcvlmzoxVrEsAru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.968253968254,
      "y": 1202.6349206349207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 99.99999999999977,
      "seed": 1939136844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063962071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZYk08ABtrG4RPLb2DPfP",
        "focus": 0.2664951955694711,
        "gap": 2.634920634920718
      },
      "endBinding": {
        "elementId": "wGsI0smfdR0UnrSLNgOpb",
        "focus": -0.34801016088060976,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          99.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 394773580,
      "index": "b0q",
      "isDeleted": false,
      "id": "JpwimrfZHu2aXoTvo4WaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.111111111111,
      "y": 1191.2063492063492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 104.28571428571445,
      "seed": 1802410316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714063966727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEYSqsAfpiG3eX5Ki6rpS",
        "focus": -0.5021986642242314,
        "gap": 9.20634920634916
      },
      "endBinding": {
        "elementId": "wGsI0smfdR0UnrSLNgOpb",
        "focus": 0.3248334342822553,
        "gap": 7.142857142856769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.8571428571429,
          104.28571428571445
        ]
      ]
    },
    {
      "id": "UQtUTk_Q1_VyFxz1lVEQQ",
      "type": "rectangle",
      "x": 962.25,
      "y": 2273.5,
      "width": 541.25,
      "height": 187.50000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 117214369,
      "version": 67,
      "versionNonce": 1685604591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHLoJRxxDT1mSADfcpmQK",
          "type": "arrow"
        },
        {
          "id": "eJF3CebiWtpxBWD7fjjYr",
          "type": "arrow"
        }
      ],
      "updated": 1714134981658,
      "link": null,
      "locked": false
    },
    {
      "id": "pBLqreXdK7fHADPX0_K0H",
      "type": "text",
      "x": 979.75,
      "y": 2328.5,
      "width": 444.3500061035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1283423119,
      "version": 174,
      "versionNonce": 2103977583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136861468,
      "link": null,
      "locked": false,
      "text": "Los setters,getters y deleters \nlos podemos usar como métodos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los setters,getters y deleters \nlos podemos usar como métodos",
      "lineHeight": 1.25
    },
    {
      "id": "179pnJ1Us0uAwI6Tqgu6O",
      "type": "text",
      "x": 1146,
      "y": 2504.75,
      "width": 541.566650390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1892535311,
      "version": 184,
      "versionNonce": 70704897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714134977841,
      "link": null,
      "locked": false,
      "text": "En vez de utilizarlos como funciones, los podemos usar\ncomo métodos. Pero para eso necesitamos usar. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En vez de utilizarlos como funciones, los podemos usar\ncomo métodos. Pero para eso necesitamos usar. ",
      "lineHeight": 1.25
    },
    {
      "id": "VcKBenDsH6qGClSnwk8Hl",
      "type": "rectangle",
      "x": 946,
      "y": 2621,
      "width": 542.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 779847279,
      "version": 87,
      "versionNonce": 627054895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJF3CebiWtpxBWD7fjjYr",
          "type": "arrow"
        }
      ],
      "updated": 1714134981658,
      "link": null,
      "locked": false
    },
    {
      "id": "CbYRUaT3goh4A7ffPpk7G",
      "type": "text",
      "x": 1113.5,
      "y": 2683.5,
      "width": 171.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1819491649,
      "version": 38,
      "versionNonce": 515343855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714134937192,
      "link": null,
      "locked": false,
      "text": "Decoradores",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoradores",
      "lineHeight": 1.25
    },
    {
      "id": "pYcVr2nj3D4mvmpptwvCI",
      "type": "line",
      "x": 1128.5,
      "y": 1931,
      "width": 135,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 939754049,
      "version": 37,
      "versionNonce": 1433893345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714134960692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHLoJRxxDT1mSADfcpmQK",
      "type": "arrow",
      "x": 1204.75,
      "y": 1928.5,
      "width": 2.5,
      "height": 341.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 454006209,
      "version": 76,
      "versionNonce": 1481834625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714134966061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          341.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQtUTk_Q1_VyFxz1lVEQQ",
        "focus": -0.11551021441409513,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJF3CebiWtpxBWD7fjjYr",
      "type": "arrow",
      "x": 1042.25,
      "y": 2469.75,
      "width": 1.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1239991215,
      "version": 44,
      "versionNonce": 1736397583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714134981658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          151.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQtUTk_Q1_VyFxz1lVEQQ",
        "focus": 0.6992558475914965,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "VcKBenDsH6qGClSnwk8Hl",
        "focus": -0.6506609937699438,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YhSHAhtyYjOGs0yGROYB-",
      "type": "text",
      "x": 949.75,
      "y": 2829.75,
      "width": 605.5499877929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1038547201,
      "version": 406,
      "versionNonce": 1227124513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714135725974,
      "link": null,
      "locked": false,
      "text": "Que es un decorador?, un decorador sirve para agregarle \ncódigo a una función ya existente. Osea toma una función \ncomo entrada, le agrega una funcionalidad extra y devuelve \ncomo salida la función con el código extra, pero no cambia \nla función original",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que es un decorador?, un decorador sirve para agregarle \ncódigo a una función ya existente. Osea toma una función \ncomo entrada, le agrega una funcionalidad extra y devuelve \ncomo salida la función con el código extra, pero no cambia \nla función original",
      "lineHeight": 1.25
    },
    {
      "id": "fq2THKkWRwIDqT5oJvJfB",
      "type": "text",
      "x": 937.25,
      "y": 3021,
      "width": 591.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2021086881,
      "version": 84,
      "versionNonce": 1371896431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714135746390,
      "link": null,
      "locked": false,
      "text": "Normalmente los decoradores sirven para hacer validaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalmente los decoradores sirven para hacer validaciones",
      "lineHeight": 1.25
    },
    {
      "id": "gPLGIag1q_2MWuJXHDM9k",
      "type": "line",
      "x": 1374.3333333333335,
      "y": 1621,
      "width": 424.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 918437857,
      "version": 146,
      "versionNonce": 1744752097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136815988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_d1KLuizNAQVibjVhp20",
      "type": "rectangle",
      "x": 1706.0000000000002,
      "y": 1879.333333333333,
      "width": 386.6666666666663,
      "height": 96.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 160197057,
      "version": 144,
      "versionNonce": 735245775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anAaZ8CoXKRQmgjG2pFRm",
          "type": "arrow"
        }
      ],
      "updated": 1714136869698,
      "link": null,
      "locked": false
    },
    {
      "id": "1bwNLVhhhRGUZDKNwtBb4",
      "type": "text",
      "x": 1869.333333333333,
      "y": 1914.3333333333335,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1394508271,
      "version": 71,
      "versionNonce": 1074498895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136863014,
      "link": null,
      "locked": false,
      "text": "Deleter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleter",
      "lineHeight": 1.25
    },
    {
      "id": "anAaZ8CoXKRQmgjG2pFRm",
      "type": "arrow",
      "x": 1801,
      "y": 1619.3333333333333,
      "width": 1.666666666666515,
      "height": 253.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 695584143,
      "version": 67,
      "versionNonce": 221856687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136869698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          253.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_d1KLuizNAQVibjVhp20",
        "focus": -0.4973104580714592,
        "gap": 6.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRmSnJht1WE16ECj_wYbS",
      "type": "text",
      "x": 1744.3333333333337,
      "y": 2025.9999999999998,
      "width": 427.5833435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 367924815,
      "version": 89,
      "versionNonce": 2011144527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136898608,
      "link": null,
      "locked": false,
      "text": "El metodo deleter sirve para\neliminar atributos de un objeto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El metodo deleter sirve para\neliminar atributos de un objeto",
      "lineHeight": 1.25
    },
    {
      "id": "C4JValIiKoJr5plxSj8fA",
      "type": "line",
      "x": 1552.666666666667,
      "y": 1915.9999999999998,
      "width": 151.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 575986063,
      "version": 38,
      "versionNonce": 356589071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136905696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}