{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1419901061,
      "index": "aa",
      "isDeleted": false,
      "id": "OYF0bMYrZgqfHnKwHXw1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.3419772545702,
      "y": 910.6325613449343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 378.51995246498836,
      "height": 96.66817247567394,
      "seed": 1986367179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mwUDUJe-GJqHtQxSdW8cS",
          "type": "arrow"
        }
      ],
      "updated": 1714057564228,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1069774955,
      "index": "aaVV",
      "isDeleted": false,
      "id": "V9Qr5jwTx9513G7SPhJ8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.6886496291295,
      "y": 445.09991614900997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.410140920832646,
      "height": 371.18377648367544,
      "seed": 681712107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KM0kY4Qa2Fspcu27d2WnP",
        "focus": -0.05190418991890332,
        "gap": 8.241175512487416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.410140920832646,
          371.18377648367544
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 715052997,
      "index": "aaW",
      "isDeleted": false,
      "id": "SIz-eZShbbkALWQZkcZOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.23333740234375,
      "height": 75,
      "seed": 501550821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POLIMORFISMO:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLIMORFISMO:\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1966027531,
      "index": "aaX",
      "isDeleted": false,
      "id": "AQwU7EIQa3FnHK-kmbLs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 926.5999755859375,
      "height": 25,
      "seed": 152248747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nT6-TBB68uGUIzEIBYK_X",
          "type": "arrow"
        },
        {
          "id": "KkXKmRBLDLh8cYbTWJMnc",
          "type": "arrow"
        },
        {
          "id": "8kky56ZM20Zo694T5HqC_",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existen varios tipos de polimorfismo que dependen del tipo de \"tapado que tenga el lenguaje.\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen varios tipos de polimorfismo que dependen del tipo de \"tapado que tenga el lenguaje.\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 517576485,
      "index": "aaY",
      "isDeleted": false,
      "id": "fpgi854Eq7tYoWFHEPWPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 80,
      "seed": 507438885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nT6-TBB68uGUIzEIBYK_X",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 109746603,
      "index": "aaZ",
      "isDeleted": false,
      "id": "nT6-TBB68uGUIzEIBYK_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6789164489468,
      "y": 195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2326377911282407,
      "height": 62,
      "seed": 1429097541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpgi854Eq7tYoWFHEPWPW",
        "focus": 0.1006989386487186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AQwU7EIQa3FnHK-kmbLs5",
        "focus": 0.0407292079337875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2326377911282407,
          62
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1883597445,
      "index": "aaZV",
      "isDeleted": false,
      "id": "D-7TxbMZkE37XTymO1efc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 60,
      "seed": 180847557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59xxulGvxWoIpP3mI3eTw"
        },
        {
          "id": "R1i6BG35QxUhOcTqC3bW-",
          "type": "arrow"
        },
        {
          "id": "KkXKmRBLDLh8cYbTWJMnc",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 822094923,
      "index": "aaa",
      "isDeleted": false,
      "id": "59xxulGvxWoIpP3mI3eTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.93333435058594,
      "y": 397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.13333129882812,
      "height": 50,
      "seed": 978808459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lenguaje de tipado \nDinámico:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-7TxbMZkE37XTymO1efc",
      "originalText": "Lenguaje de tipado Dinámico:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2141180389,
      "index": "aab",
      "isDeleted": false,
      "id": "AuXHHOzbDrALMQ4_Jyt6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 60,
      "seed": 2051638379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PYipi4ONyVBNXCriV8t5"
        },
        {
          "id": "FI-GZK_86jqKiIpqU_sUV",
          "type": "arrow"
        },
        {
          "id": "8kky56ZM20Zo694T5HqC_",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 678062827,
      "index": "aac",
      "isDeleted": false,
      "id": "8PYipi4ONyVBNXCriV8t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.933334350586,
      "y": 419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.13333129882812,
      "height": 50,
      "seed": 185843467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lenguaje de tipado \nEstatico:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuXHHOzbDrALMQ4_Jyt6m",
      "originalText": "Lenguaje de tipado Estatico:",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 972442949,
      "index": "aad",
      "isDeleted": false,
      "id": "R1i6BG35QxUhOcTqC3bW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7520517872174,
      "y": 464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.773585147698896,
      "height": 123,
      "seed": 1409881035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-7TxbMZkE37XTymO1efc",
        "focus": -0.07909225191352222,
        "gap": 12
      },
      "endBinding": {
        "elementId": "RsYdWVGdKAiYg-snZ1dhn",
        "focus": -0.06231960839941792,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.773585147698896,
          123
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 245783717,
      "index": "aae",
      "isDeleted": false,
      "id": "RsYdWVGdKAiYg-snZ1dhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142,
      "y": 588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 783.9833374023438,
      "height": 100,
      "seed": 2013053797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R1i6BG35QxUhOcTqC3bW-",
          "type": "arrow"
        },
        {
          "id": "JviqhLim48H4l6j8urh2N",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los lenguajes de tipado dinamico son aquellos donde una variable\npuede tener varios valores, osea que no definimos la variable, \nNormalmente estos lenguajes son interpretados.\nAlgunos ejemplos de lenguajes de tipado dinamico son: PYTHON, JavaScript, Php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los lenguajes de tipado dinamico son aquellos donde una variable\npuede tener varios valores, osea que no definimos la variable, \nNormalmente estos lenguajes son interpretados.\nAlgunos ejemplos de lenguajes de tipado dinamico son: PYTHON, JavaScript, Php",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1526131755,
      "index": "aaf",
      "isDeleted": false,
      "id": "BrWHUIw5g4w8i2DmM53N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 647.7666625976562,
      "height": 25,
      "seed": 696099851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FI-GZK_86jqKiIpqU_sUV",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los lenguajes de tipado dinamico son aquellos donde una variable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los lenguajes de tipado dinamico son aquellos donde una variable",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 626884613,
      "index": "aag",
      "isDeleted": false,
      "id": "cgDAMdOjfg0SkcGA7xNIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 823.4833374023438,
      "height": 25,
      "seed": 1906751013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO puede tener varios valores, osea que TENEMOS que definir el tipo de variable,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO puede tener varios valores, osea que TENEMOS que definir el tipo de variable,",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 155070155,
      "index": "aah",
      "isDeleted": false,
      "id": "THfrdFFsWi6FbgVJIaiUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 471.3500061035156,
      "height": 25,
      "seed": 1776478891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalmente estos lenguajes son interpretados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalmente estos lenguajes son interpretados.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1410938725,
      "index": "aahV",
      "isDeleted": false,
      "id": "Wcwwp8-C-KWYkX38VXgFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 783.9833374023438,
      "height": 25,
      "seed": 1242999173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FZ615mmzxKXZRbjTZ165a",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algunos ejemplos de lenguajes de tipado dinamico son: PYTHON, JavaScript, Php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algunos ejemplos de lenguajes de tipado dinamico son: PYTHON, JavaScript, Php",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 919812107,
      "index": "aak",
      "isDeleted": false,
      "id": "FI-GZK_86jqKiIpqU_sUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.000000000000227,
      "height": 49,
      "seed": 171073989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AuXHHOzbDrALMQ4_Jyt6m",
        "focus": -0.1381992222554592,
        "gap": 5
      },
      "endBinding": {
        "elementId": "BrWHUIw5g4w8i2DmM53N-",
        "focus": -0.43700750366931407,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.000000000000227,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1600519851,
      "index": "aalV",
      "isDeleted": false,
      "id": "KkXKmRBLDLh8cYbTWJMnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 104,
      "seed": 1266606507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AQwU7EIQa3FnHK-kmbLs5",
        "focus": 0.23200996324683273,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D-7TxbMZkE37XTymO1efc",
        "focus": -0.17198482650898136,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 822007173,
      "index": "aam",
      "isDeleted": false,
      "id": "8kky56ZM20Zo694T5HqC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 123,
      "seed": 1410282091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AQwU7EIQa3FnHK-kmbLs5",
        "focus": -0.2598287109022969,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AuXHHOzbDrALMQ4_Jyt6m",
        "focus": 0.19084134823672125,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 630257733,
      "index": "aapV",
      "isDeleted": false,
      "id": "JviqhLim48H4l6j8urh2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5542025757855,
      "y": 689,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.68558514260502,
      "height": 109.00000000000011,
      "seed": 1118149125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RsYdWVGdKAiYg-snZ1dhn",
        "focus": 0.10214531320684665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iXiGtxsineJCXGCa_L2ay",
        "focus": -0.1866313475411756,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.68558514260502,
          109.00000000000011
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1917672075,
      "index": "aaq",
      "isDeleted": false,
      "id": "iXiGtxsineJCXGCa_L2ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 808,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 631.5,
      "height": 25,
      "seed": 1871711909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JviqhLim48H4l6j8urh2N",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EL POLIMORFISMO no necesita de una herencia para funcionar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EL POLIMORFISMO no necesita de una herencia para funcionar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 666085285,
      "index": "aar",
      "isDeleted": false,
      "id": "BvuLMv6QNdnxIbcWg1LZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4083251953125,
      "y": 819.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 611.0833129882812,
      "height": 25,
      "seed": 1961030213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FZ615mmzxKXZRbjTZ165a",
          "type": "arrow"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EL POLIMORFISMO  necesita de una herencia para funcionar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EL POLIMORFISMO  necesita de una herencia para funcionar",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 477614379,
      "index": "aas",
      "isDeleted": false,
      "id": "FZ615mmzxKXZRbjTZ165a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3273576672009,
      "y": 669,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.3556593529815473,
      "height": 149.5,
      "seed": 723846309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wcwwp8-C-KWYkX38VXgFj",
        "focus": 0.4000463642698609,
        "gap": 9
      },
      "endBinding": {
        "elementId": "BvuLMv6QNdnxIbcWg1LZ7",
        "focus": -0.23930426738782598,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3556593529815473,
          149.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1016054373,
      "index": "aau",
      "isDeleted": false,
      "id": "8CztJ0Ag59tI9ZxXX-dQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2397429611822,
      "y": 438.29078594269384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 611.5806515362594,
      "height": 5.215900111116184,
      "seed": 1024430923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          611.5806515362594,
          5.215900111116184
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1729086059,
      "index": "aav",
      "isDeleted": false,
      "id": "KM0kY4Qa2Fspcu27d2WnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.8379263378915,
      "y": 824.5248681451728,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 417.87100361155586,
      "height": 96.22896928594196,
      "seed": 1337757131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V9Qr5jwTx9513G7SPhJ8q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qk0Lkq-vxSHAkUM1K0RZj"
        }
      ],
      "updated": 1714057523179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 613690821,
      "index": "aaw",
      "isDeleted": false,
      "id": "qk0Lkq-vxSHAkUM1K0RZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.6650907413257,
      "y": 860.1393527881438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 354.2166748046875,
      "height": 25,
      "seed": 956513387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POLIMORFISMO DE SOBRE CARGA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM0kY4Qa2Fspcu27d2WnP",
      "originalText": "POLIMORFISMO DE SOBRE CARGA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 464792869,
      "index": "aaxV",
      "isDeleted": false,
      "id": "Au5YDdFyui2uBCpzjr_aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.4626844703828,
      "y": 953.3589234412248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 827.0333251953125,
      "height": 50,
      "seed": 2098603365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057523179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El polimorfismo de sobre carga es utilizado cuando queremos tener muchos métodos\ncon el mismo nombre, pero dependiendo los argumentos cambie lo que haga.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El polimorfismo de sobre carga es utilizado cuando queremos tener muchos métodos\ncon el mismo nombre, pero dependiendo los argumentos cambie lo que haga.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2018963717,
      "index": "aay",
      "isDeleted": false,
      "id": "idyhuAmSBOv-OEPyxDr0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.86696015103104,
      "y": 952.4278273353373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.8000030517578,
      "height": 25,
      "seed": 757310981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057548086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DUCK TIPING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUCK TIPING",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 232978213,
      "index": "af",
      "isDeleted": false,
      "id": "Fg8SQsiSKMMuLRcc6oZQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.41836124896287,
      "y": 422.1982892341514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 425.03357496020845,
      "height": 1.1039833115848978,
      "seed": 1223466597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057557519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -425.03357496020845,
          1.1039833115848978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 120579365,
      "index": "ag",
      "isDeleted": false,
      "id": "mwUDUJe-GJqHtQxSdW8cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.51123039966063,
      "y": 423.3022725457363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.767716296944258,
      "height": 483.54469047421117,
      "seed": 1998768773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714057564228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OYF0bMYrZgqfHnKwHXw1z",
        "focus": 0.10348730050859392,
        "gap": 3.785598324986779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.767716296944258,
          483.54469047421117
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 610329637,
      "index": "ah",
      "isDeleted": false,
      "id": "OcSB2R_ulrR5qphkskgVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.566498852332,
      "y": 1044.3177227527415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 820.7166748046875,
      "height": 100,
      "seed": 2032893163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714057693488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El duck tipping hace referencia a:\n\"Si camina como un pato y habla como un pato, entonces tiene que ser un pato\"\nOsea que no nos interesa su tipo, sino si cumple con los metodos que necesitamos.\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El duck tipping hace referencia a:\n\"Si camina como un pato y habla como un pato, entonces tiene que ser un pato\"\nOsea que no nos interesa su tipo, sino si cumple con los metodos que necesitamos.\n ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1083907211,
      "index": "ai",
      "isDeleted": false,
      "id": "6MqPxhAA7a7fOnoBoG1dH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.53892200108635,
      "y": 422.3380027647371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 518.5525683726869,
      "height": 0,
      "seed": 1777389419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061605924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -518.5525683726869,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1398427115,
      "index": "aj",
      "isDeleted": false,
      "id": "UMhY7UKpXxaTdIAUHzWeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.2578697815728,
      "y": 422.3380027647371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.252154441503535,
      "height": 793.4137658161332,
      "seed": 532501291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061613047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252154441503535,
          793.4137658161332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1167203141,
      "index": "ak",
      "isDeleted": false,
      "id": "6Y8lDMyNcuWm_VAPy9Oft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7742435369998,
      "y": 1258.2560774638773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400.9573137963673,
      "height": 131.763357537322,
      "seed": 1783584907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714061615506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2085690027,
      "index": "ao",
      "isDeleted": false,
      "id": "g8xLumvCpqWbg8CAudEhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.3841023790359,
      "y": 1315.5367182724062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.78334045410156,
      "height": 25,
      "seed": 1503523211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061809718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENLACE DINAMICO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENLACE DINAMICO:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1262441675,
      "index": "ap",
      "isDeleted": false,
      "id": "tfWGNTIfFx1RtzS8vnkjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.2698881391611,
      "y": 1439.768389846699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 663.4833374023438,
      "height": 175,
      "seed": 360604843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061810802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "En Python, el enlace dinámico se refiere al proceso en el que \nla resolución de métodos y atributos se realiza en tiempo de \nejecución. Esto significa que el intérprete de Python determina \nqué método o atributo debe ser llamado en función del tipo de \nobjeto en tiempo de ejecución. Por lo tanto, el método o atributo \nque se llama puede cambiar dependiendo del tipo de objeto con el \nque se esté trabajando en ese momento.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En Python, el enlace dinámico se refiere al proceso en el que \nla resolución de métodos y atributos se realiza en tiempo de \nejecución. Esto significa que el intérprete de Python determina \nqué método o atributo debe ser llamado en función del tipo de \nobjeto en tiempo de ejecución. Por lo tanto, el método o atributo \nque se llama puede cambiar dependiendo del tipo de objeto con el \nque se esté trabajando en ese momento.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1255844203,
      "index": "aq",
      "isDeleted": false,
      "id": "QZbtcwVUa_6nafiK9uDQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.8178506918266,
      "y": 444.6783856249922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 563.0313229317148,
      "height": 1.968640989271762,
      "seed": 955610315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061724171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          563.0313229317148,
          1.968640989271762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1188141797,
      "index": "ar",
      "isDeleted": false,
      "id": "ghYFpIeZEEy0CFmzY435c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.849173623541,
      "y": 444.6783856249922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.72440456792765,
      "height": 636.3535914091738,
      "seed": 48892293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061820852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rKl513OiTczqBalbftn5Q",
        "gap": 7.874563957087275,
        "focus": -0.14691114062652133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.72440456792765,
          636.3535914091738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 607933317,
      "index": "as",
      "isDeleted": false,
      "id": "rKl513OiTczqBalbftn5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.9471173581537,
      "y": 1088.9065409912532,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 469.1557577705904,
      "height": 116.14981836703197,
      "seed": 1851495589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ghYFpIeZEEy0CFmzY435c",
          "type": "arrow"
        }
      ],
      "updated": 1714061820851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1572887301,
      "index": "au",
      "isDeleted": false,
      "id": "fwsPkcghZfWNwbiQPa3vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.511201192139,
      "y": 1128.702731870099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.8500061035156,
      "height": 35,
      "seed": 546354667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061768019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ENLACE ESTATICO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENLACE ESTATICO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 934731659,
      "index": "av",
      "isDeleted": false,
      "id": "1EYKFMacgZ9HON0N5ZNN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.9772644215163,
      "y": 1243.806645585394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 961.433349609375,
      "height": 210,
      "seed": 282009029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061836485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "En cambio, el enlace estático implica que la \nresolución de métodos y atributos se realiza en tiempo \nde compilación o definición de la clase. Esto significa que el \nmétodo o atributo que se llamará se determina en función del \ntipo de objeto en tiempo de compilación o definición de la clase, y no \npuede cambiar durante la ejecución del programa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En cambio, el enlace estático implica que la \nresolución de métodos y atributos se realiza en tiempo \nde compilación o definición de la clase. Esto significa que el \nmétodo o atributo que se llamará se determina en función del \ntipo de objeto en tiempo de compilación o definición de la clase, y no \npuede cambiar durante la ejecución del programa.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1698474027,
      "index": "aw",
      "isDeleted": false,
      "id": "LR5IdxY99GSgEt91yEOOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.5162058745384,
      "y": 425.3829405970172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 664.2732660562044,
      "height": 0,
      "seed": 2043373419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061993097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -664.2732660562044,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1486142987,
      "index": "ax",
      "isDeleted": false,
      "id": "cA3o_lYYJnE4mSkD09cZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.7894719307426,
      "y": 425.3829405970171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.296459704345807,
      "height": 1408.4358966137177,
      "seed": 1341963109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714062040447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "inrEgXSfbfoP5iJdbTmu0",
        "gap": 20.60954290940822,
        "focus": -0.4144208839015907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.296459704345807,
          1408.4358966137177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1807639403,
      "index": "ay",
      "isDeleted": false,
      "id": "inrEgXSfbfoP5iJdbTmu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1413.433708161149,
      "y": 1854.4283801201427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 588.2862872822473,
      "height": 191.19304336673048,
      "seed": 1565236485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cA3o_lYYJnE4mSkD09cZF",
          "type": "arrow"
        }
      ],
      "updated": 1714062040447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 781631365,
      "index": "b01",
      "isDeleted": false,
      "id": "JrElvLeUZZwapYdIloxTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1322.7395722051358,
      "y": 1942.6713232124798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.4333190917969,
      "height": 35,
      "seed": 1219832421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714062033463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TIPO REAL Y DECLARADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPO REAL Y DECLARADO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 269018251,
      "index": "b02",
      "isDeleted": false,
      "id": "m08G0FVRn3JBzU1JWK7pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.707751765464,
      "y": 2082.5637175582756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1069.0167236328125,
      "height": 140,
      "seed": 1712838123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714062171410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cuando nosotros instanciamos un objeto , ese va a ser el tipo DECLARADO,\npor que declaramos que ese objeto se instancia a partir de esa clase.\nPero si esa clase hereda de otra clase, la clase padre se va a decir que\nes el tipo REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando nosotros instanciamos un objeto , ese va a ser el tipo DECLARADO,\npor que declaramos que ese objeto se instancia a partir de esa clase.\nPero si esa clase hereda de otra clase, la clase padre se va a decir que\nes el tipo REAL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}