{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 93214329,
      "index": "b1U",
      "isDeleted": false,
      "id": "_y1Umh9aK8usv6us--XkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 187,
      "seed": 988775257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ezu8XPkWttHyw7meAgdBp",
          "type": "arrow"
        }
      ],
      "updated": 1714314088907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 337631257,
      "index": "b1V",
      "isDeleted": false,
      "id": "4Ey6XK6OK30r4MmQLYD_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4462449568146,
      "y": 274.67197910662867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 430.8666687011719,
      "height": 45,
      "seed": 1481589367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314191255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PRINCIPIOS DE SOLID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRINCIPIOS DE SOLID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2040214295,
      "index": "b1X",
      "isDeleted": false,
      "id": "6mdlCz94OpHNFweKv8Ej4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 504.1833190917969,
      "height": 125,
      "seed": 699237337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714313208614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los principios de solid se utilizan desde la primer\ninstancia donde queremos crear el código.\nSon como si fueran las practicas que debemos\nseguir dependiendo el programa que queremos hacer\ny para quien lo queremos hacer.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los principios de solid se utilizan desde la primer\ninstancia donde queremos crear el código.\nSon como si fueran las practicas que debemos\nseguir dependiendo el programa que queremos hacer\ny para quien lo queremos hacer.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 607538521,
      "index": "b1Z",
      "isDeleted": false,
      "id": "vICvgR3J741sbqzmtNYfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 2,
      "seed": 603781433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313216914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1091645431,
      "index": "b1a",
      "isDeleted": false,
      "id": "6CbuvVKbqZlzzQG6R4TQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1309.680965327883,
      "seed": 608406297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313752333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1309.680965327883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1181681495,
      "index": "b1b",
      "isDeleted": false,
      "id": "axyol7njmjG1rRQQ6n4D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 697,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1.346282216970053,
      "seed": 2138411545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313360660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8XUg4FVT9Hb_Ez_zDHxO",
        "focus": 0.37269500476149253,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1.346282216970053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 147101241,
      "index": "b1c",
      "isDeleted": false,
      "id": "B1P7xcvMVqMjH8QvN_QhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 1006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 1,
      "seed": 933393753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313491315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aamx2if3WI7IrqF7DYDtc",
        "focus": 0.1652521958270022,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1733613975,
      "index": "b1d",
      "isDeleted": false,
      "id": "-73PFIGakLSSxpVfae2gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 1293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 284407097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313599854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2056331543,
      "index": "b1e",
      "isDeleted": false,
      "id": "J8XUg4FVT9Hb_Ez_zDHxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 103,
      "seed": 1326174423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fCU9z02-VZsWQtdy-2Hs"
        },
        {
          "id": "axyol7njmjG1rRQQ6n4D9",
          "type": "arrow"
        }
      ],
      "updated": 1714313360660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2035975065,
      "index": "b1f",
      "isDeleted": false,
      "id": "1fCU9z02-VZsWQtdy-2Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3666687011719,
      "y": 702,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293.26666259765625,
      "height": 35,
      "seed": 1877758041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314194672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1) MANTENIBILIDAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8XUg4FVT9Hb_Ez_zDHxO",
      "originalText": "1) MANTENIBILIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 445923065,
      "index": "b1h",
      "isDeleted": false,
      "id": "u8CU25tBNy_LmYgEYPY-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 828.9833374023438,
      "height": 75,
      "seed": 901250871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714313482446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Este principio apunta a que el código debe ser fácil de mantener \ny adaptar en el tiempo, osea debe estar organizado, debe tener buena estructura.\nLas partes que se modifiquen en el código deberán no afectar a otras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este principio apunta a que el código debe ser fácil de mantener \ny adaptar en el tiempo, osea debe estar organizado, debe tener buena estructura.\nLas partes que se modifiquen en el código deberán no afectar a otras",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1546086169,
      "index": "b1i",
      "isDeleted": false,
      "id": "Aamx2if3WI7IrqF7DYDtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 127.99999999999997,
      "seed": 1725034327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1P7xcvMVqMjH8QvN_QhC",
          "type": "arrow"
        }
      ],
      "updated": 1714313491315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1576712119,
      "index": "b1k",
      "isDeleted": false,
      "id": "lSoWUGtYmasg5LmwBOtOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.831352305491,
      "y": 1001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.3166809082031,
      "height": 35,
      "seed": 751796313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314201988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2) REUSABILIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) REUSABILIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 892339993,
      "index": "b1l",
      "isDeleted": false,
      "id": "bt2XtsfXnVKreEkiF1pXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 1108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 893.25,
      "height": 50,
      "seed": 264354167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714313730217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El programa debe estar pensado para que todos los componentes puedan\nser reutilizados, osea las clases,módulos y funciones. Todos tienen que ser independientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El programa debe estar pensado para que todos los componentes puedan\nser reutilizados, osea las clases,módulos y funciones. Todos tienen que ser independientes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 919463193,
      "index": "b1m",
      "isDeleted": false,
      "id": "H6vgQ53bGLzOxqOZukHU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 1264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 113,
      "seed": 1727963095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714313604287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2099461337,
      "index": "b1o",
      "isDeleted": false,
      "id": "5T0sJR5onC_Hg6vuKGk-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 1300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.21665954589844,
      "height": 35,
      "seed": 603946585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314200460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3) LEGIBILIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) LEGIBILIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1813319767,
      "index": "b1q",
      "isDeleted": false,
      "id": "4QVghOjUpJu4KFHLv0kLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 1411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 869.2666625976562,
      "height": 50,
      "seed": 1460751767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714313728400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El código debe ser claro y fácil de leer para cualquier persona que quiera seguirlo.\nLas variables deben tener código intuitivo, debe estar comentado cuando sea necesario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El código debe ser claro y fácil de leer para cualquier persona que quiera seguirlo.\nLas variables deben tener código intuitivo, debe estar comentado cuando sea necesario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1432899865,
      "index": "b1t",
      "isDeleted": false,
      "id": "jy1IJ-mwu2-x33Z2DCC9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2282596192701,
      "y": 1589.2682212434033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 507.86977731457614,
      "height": 114.3756316679519,
      "seed": 1197795289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "md94H_7c6rnjorWaEZ0Zr",
          "type": "arrow"
        }
      ],
      "updated": 1714313778967,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 374392313,
      "index": "b1u",
      "isDeleted": false,
      "id": "md94H_7c6rnjorWaEZ0Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8085747699229,
      "y": 1639.635471886171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.2153106747803,
      "height": 0.2857923328290326,
      "seed": 491628087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313778967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jy1IJ-mwu2-x33Z2DCC9w",
        "focus": 0.1303335694913693,
        "gap": 10.204374174567079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.2153106747803,
          -0.2857923328290326
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1986851129,
      "index": "b1w",
      "isDeleted": false,
      "id": "x5Rp2Sg-BVA6_viOZMMB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2586672351517,
      "y": 1624.912909219005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 298.3833312988281,
      "height": 35,
      "seed": 1133556951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314205055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4) EXTENSIBILIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) EXTENSIBILIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 830809143,
      "index": "b1z",
      "isDeleted": false,
      "id": "KsDnnFTORo6DQ1nQ5nD6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6941457054866,
      "y": 1747.715197223777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 673.0166625976562,
      "height": 25,
      "seed": 523436311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714313850301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El código debe permitir extenderse sin afectar a su funcionamiento ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El código debe permitir extenderse sin afectar a su funcionamiento ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1006400695,
      "index": "b24",
      "isDeleted": false,
      "id": "gdjd_8qob06N-9FNtSFRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.4807863636934,
      "y": 234.40675245443305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 547.1446080689584,
      "height": 142.09823559072453,
      "seed": 1172849143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ezu8XPkWttHyw7meAgdBp",
          "type": "arrow"
        }
      ],
      "updated": 1714314091424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1922167543,
      "index": "b25",
      "isDeleted": false,
      "id": "Ezu8XPkWttHyw7meAgdBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 306.68576751923035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 504.4967236835796,
      "height": 0.030021567534788574,
      "seed": 1061267129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714314091424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_y1Umh9aK8usv6us--XkB",
        "focus": 0.08179362505234113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gdjd_8qob06N-9FNtSFRw",
        "focus": -0.01796142275703339,
        "gap": 3.984062680113766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          504.4967236835796,
          0.030021567534788574
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1033021911,
      "index": "b26",
      "isDeleted": false,
      "id": "gn6CMiVnAHytr60fC9QhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.2602755566936,
      "y": 281.511650869397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.28333282470703,
      "height": 45,
      "seed": 1553347001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314099924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SOLID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLID",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1398740714,
      "index": "b27",
      "isDeleted": false,
      "id": "uaPouzr6QefL-OLhzXc39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.7928699371782,
      "y": 365.8808208981875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.792724709261392,
      "height": 2160.733974469017,
      "seed": 685871321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714837794694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.792724709261392,
          2160.733974469017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1296919863,
      "index": "b28",
      "isDeleted": false,
      "id": "q-e89pmMkw63hCMo2D4ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.448911723921,
      "y": 655.3893756531219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.4740684437552,
      "height": 0,
      "seed": 1229943993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714314293936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_tflthpb4EWVR_rvsN-SK",
        "gap": 10.624167146969285,
        "focus": 0.4230769230769229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.4740684437552,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1177441079,
      "index": "b2A",
      "isDeleted": false,
      "id": "_s-tpN-qSZXe55UBdI6yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.2736012051723,
      "y": 408.76925965898386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 673.7999877929688,
      "height": 50,
      "seed": 1901965913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314225309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los principios solid fueron creados para que el código mantenga una\nestructura, cada letra representa un principio.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los principios solid fueron creados para que el código mantenga una\nestructura, cada letra representa un principio.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2101905431,
      "index": "b2C",
      "isDeleted": false,
      "id": "_tflthpb4EWVR_rvsN-SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5471473146454,
      "y": 615.5487488519841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 588.3132557634672,
      "height": 138.114172910611,
      "seed": 1906982391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q-e89pmMkw63hCMo2D4ed",
          "type": "arrow"
        }
      ],
      "updated": 1714314293936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 824279095,
      "index": "b2D",
      "isDeleted": false,
      "id": "4tPQHO08AyeroEia08U_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.0756905422982,
      "y": 659.6855219067206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.600000381469727,
      "height": 45,
      "seed": 2101806873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314309602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 975577687,
      "index": "b2E",
      "isDeleted": false,
      "id": "irV56tLTl734KbWfWglN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.572359130179,
      "y": 663.3575010133493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 494.6666564941406,
      "height": 35,
      "seed": 821926039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314342334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SRP: (Single responsability principle) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRP: (Single responsability principle) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1829087159,
      "index": "b2G",
      "isDeleted": false,
      "id": "LzZMWMT8shGqbJ0Gzpicv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.907042847789,
      "y": 798.1914649902476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 831.25,
      "height": 100,
      "seed": 1162841527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314548839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Este principio establece que las clases deben tener solo una razón para cambiar.\nOsea las clases deben tener solo una responsabilidad o tarea. Este principio tiene \ncomo fin que no hayan clases sobrecargadas de métodos, omultifuncionadas\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este principio establece que las clases deben tener solo una razón para cambiar.\nOsea las clases deben tener solo una responsabilidad o tarea. Este principio tiene \ncomo fin que no hayan clases sobrecargadas de métodos, omultifuncionadas\n ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 19585613,
      "index": "b2H",
      "isDeleted": false,
      "id": "qW5r8APu_hXpdZPnTT2q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1619015647193,
      "y": 930.1483875983778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 620.2529388089961,
      "height": 220.61474791456988,
      "seed": 1263267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z_n0PWQCc3kPRzZJuB0ND",
          "type": "arrow"
        }
      ],
      "updated": 1714501486773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1667936589,
      "index": "b2I",
      "isDeleted": false,
      "id": "lXReWWaHpJYjbOWT9PEUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.0949832584333,
      "y": 1012.3725854970914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525.4833374023438,
      "height": 45,
      "seed": 1460520141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714501003330,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O: OCP (Open/closed principle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O: OCP (Open/closed principle)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 775090243,
      "index": "b2L",
      "isDeleted": false,
      "id": "vtbxJxjAIh6R1fDPYnoIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.598050272897,
      "y": 1225.7549108168153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5,
      "height": 125,
      "seed": 1333912845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714501198776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Este principio establece que las entidades de software como \nclases,métodos o módulos deben estar abiertas para la extensión\npero cerradas para la modificación. \nSignifica que deberíamos poder agregar mas funcionalidades al código\nsin tener que modificarlo antes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este principio establece que las entidades de software como \nclases,métodos o módulos deben estar abiertas para la extensión\npero cerradas para la modificación. \nSignifica que deberíamos poder agregar mas funcionalidades al código\nsin tener que modificarlo antes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1399021549,
      "index": "b2M",
      "isDeleted": false,
      "id": "Z_n0PWQCc3kPRzZJuB0ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.3954738558086,
      "y": 1015.9833483618632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.01058537558401,
      "height": 1.2453828809017295,
      "seed": 179286989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714501486773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qW5r8APu_hXpdZPnTT2q3",
        "focus": 0.25285699428211705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.01058537558401,
          -1.2453828809017295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 463102253,
      "index": "b2N",
      "isDeleted": false,
      "id": "W1dQs34zjWtdhNU8MC9tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1345442905244,
      "y": 1415.0375726933883,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 759.7358214699904,
      "height": 220.61474791456988,
      "seed": 1799455085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k_B38IEwPLPFpYFaZiUGu",
          "type": "arrow"
        }
      ],
      "updated": 1714501646039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 64623149,
      "index": "b2Q",
      "isDeleted": false,
      "id": "8vIRZ5QCfqifRSmfvzy-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.9944600629528,
      "y": 1502.8911178416554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 715.3499755859375,
      "height": 45,
      "seed": 1111488269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714501631459,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L: LSP( Liskov' Substitution Principlen ) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L: LSP( Liskov' Substitution Principlen ) ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1475494605,
      "index": "b2R",
      "isDeleted": false,
      "id": "k_B38IEwPLPFpYFaZiUGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6408567367107,
      "y": 1545.2710727451004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.29290520927157,
      "height": 2.4907657618032317,
      "seed": 812853997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714501646039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W1dQs34zjWtdhNU8MC9tf",
        "focus": -0.0816737792574063,
        "gap": 6.200782344541949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.29290520927157,
          -2.4907657618032317
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 655926253,
      "index": "b2S",
      "isDeleted": false,
      "id": "iQbadEs0BIRzoa-k34hMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.2952483730346,
      "y": 1683.545509477979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 876.933349609375,
      "height": 200,
      "seed": 192341859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714502688240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El Principio establece que todas las clases derivadas deberían poder ser\nsustituibles por las clases bases.\nUn ejemplo de esto podría ser que si tenemos una clase padre llamada 'Persona'\ny otra clase que hereda de persona llamada 'Mago', el mago debería poder hacer todo\nlo que la clase persona pueda hacer.\nPero eso cambia, por que pueden haber subdivisiones que se hacen para los casos donde\nlas clases hijos no deban heredar algo que no les corresponde\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Principio establece que todas las clases derivadas deberían poder ser\nsustituibles por las clases bases.\nUn ejemplo de esto podría ser que si tenemos una clase padre llamada 'Persona'\ny otra clase que hereda de persona llamada 'Mago', el mago debería poder hacer todo\nlo que la clase persona pueda hacer.\nPero eso cambia, por que pueden haber subdivisiones que se hacen para los casos donde\nlas clases hijos no deban heredar algo que no les corresponde\n ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 84144810,
      "index": "b2T",
      "isDeleted": false,
      "id": "l0fVEZcFcUe3MVp8BaOHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.8706929332316,
      "y": 1900.7368962450648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 759.7358214699904,
      "height": 220.61474791456988,
      "seed": 187486637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AVJnj1uVSJayP7MRbijzJ",
          "type": "arrow"
        }
      ],
      "updated": 1714836159948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 900372717,
      "index": "b2U",
      "isDeleted": false,
      "id": "Y-R8HRqrfx9fJrHmScOi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.522162777544,
      "y": 1991.0812071551354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 690.4833374023438,
      "height": 45,
      "seed": 1863222979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714502823854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I: ISP (Interface Segregation Principle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I: ISP (Interface Segregation Principle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1459126646,
      "index": "b2V",
      "isDeleted": false,
      "id": "-tyBIWDilpTSrM6LDA2Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.1237393977053,
      "y": 2186.6801933622796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 974.3499755859375,
      "height": 125,
      "seed": 1552827405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714835154191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Establece que los usuarios no deben ser forzado a depender de ninguna interfaces que\nno utilice. Osea eliminar las dependencias que no se vayan a usar. También no debemos\nforzar a que una clase tenga herede métodos que no use o atributos.\nCuando tenemos ese problema tenemos que dividir la interfaz general en interfaces mas pequeñas.\n(Las interfaces pueden ser clases también)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establece que los usuarios no deben ser forzado a depender de ninguna interfaces que\nno utilice. Osea eliminar las dependencias que no se vayan a usar. También no debemos\nforzar a que una clase tenga herede métodos que no use o atributos.\nCuando tenemos ese problema tenemos que dividir la interfaz general en interfaces mas pequeñas.\n(Las interfaces pueden ser clases también)",
      "lineHeight": 1.25
    },
    {
      "id": "AVJnj1uVSJayP7MRbijzJ",
      "type": "arrow",
      "x": 1794.2212157543847,
      "y": 2032.2702129358509,
      "width": 145.70979706550293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1001803946,
      "version": 25,
      "versionNonce": 224886762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714836159947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.70979706550293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l0fVEZcFcUe3MVp8BaOHi",
        "focus": -0.1924254197341386,
        "gap": 1.9396801133436838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HxTzHNySvi_KW35OMFROx",
      "type": "rectangle",
      "x": 1936.1948641771821,
      "y": 2369.7689736602206,
      "width": 787.0819807298965,
      "height": 214.20585551509885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1035128874,
      "version": 96,
      "versionNonce": 1693133290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duiUIoaoQPPXMqD-ZHwFX",
          "type": "arrow"
        }
      ],
      "updated": 1714837800034,
      "link": null,
      "locked": false
    },
    {
      "id": "VJABYGm9xP3vc7plJoF3V",
      "type": "text",
      "x": 1972.3109677233329,
      "y": 2455.663455489654,
      "width": 692.9000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1460310122,
      "version": 56,
      "versionNonce": 722779446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714836260197,
      "link": null,
      "locked": false,
      "text": "D:  DIP(Dependency Inversion Principle)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D:  DIP(Dependency Inversion Principle)",
      "lineHeight": 1.25
    },
    {
      "id": "BSOfz_68eMRZTYZ6Wv6V5",
      "type": "text",
      "x": 1956.1209902716103,
      "y": 2626.354784078764,
      "width": 862.25,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1438396778,
      "version": 563,
      "versionNonce": 186747766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714836505467,
      "link": null,
      "locked": false,
      "text": "Lo que establece este principio son 2 cosas, la primera es que los módulos de \nalto nivel no deben depender de los módulos de bajo nivel, sino que los 2 deben\ndepender de las abstracciones.\nY el segundo principio dice que las abstracciones no deben depender de los detalles,\nsino que los detalles deben depender de las abstracciones. En otras palabras significa\nque el codigo no debe depender de funciones chiquitas, sino de interfaces grandes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo que establece este principio son 2 cosas, la primera es que los módulos de \nalto nivel no deben depender de los módulos de bajo nivel, sino que los 2 deben\ndepender de las abstracciones.\nY el segundo principio dice que las abstracciones no deben depender de los detalles,\nsino que los detalles deben depender de las abstracciones. En otras palabras significa\nque el codigo no debe depender de funciones chiquitas, sino de interfaces grandes",
      "lineHeight": 1.25
    },
    {
      "id": "duiUIoaoQPPXMqD-ZHwFX",
      "type": "arrow",
      "x": 1789.2396842307776,
      "y": 2521.7056851302323,
      "width": 139.48288266099462,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1978706346,
      "version": 36,
      "versionNonce": 1572118314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714837800034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.48288266099462,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HxTzHNySvi_KW35OMFROx",
        "focus": -0.4186046511627881,
        "gap": 7.472297285409809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}